<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>html模板</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:12px;font-family:"微软雅黑";color="#666";background:url("images/bg.png")}
			
			/*top start*/
			#top{width:100%;height:80px;background:#fff;}
			#top .t_header{width:1000px;height:80px;margin:0 auto;}
			#top .t_header .t_logo{float:left;margin-top:"6px"}
			#top .t_header .t_nav{float:left;}
			#top .t_header .t_nav .t_ul li{list-style:none;float:left;line-height:80px;}
			#top .t_header .t_nav .t_ul li a{font-size:16px;color:#666;text-decoration:none;margin-left:20px;}
			#top .t_header .t_nav .t_sel{border-bottom:3px solid #d03d43;padding-bottom:3px;}
			#top .t_header .t_nav li a:hover{border-bottom:3px solid #d03d43;padding-bottom:3px;}
			#top .t_header .t_share{float:right;}
			#top .t_header .t_share a{width:38px;height:38px;display:block;float:left;margin:22px 0px 0px 8px;position:relative;overflow:hidden;}
			#top .t_header .t_share a span{width:38px;height:80px;display:block;background:url("images/wei.png") no-repeat;position:absolute;}
			#top .t_header .t_share .t_wb .wb{background-position:3px 6px;}
			#top .t_header .t_share .t_wx .wx{background-position:-34px 6px;}
			#top .t_header .t_share .t_qq .qq{background-position:-80px 6px;}
			/*end top*/

			/*banner start*/
			#banner{width:100%;height:26px;background:url("images/1.jpg") no-repeat top center;padding-top:214px;}
			#banner .b_btn{width:87px;height:22px;margin:0 auto;}
			#banner .b_btn .b_ul{background:rgba(0,0,0,0.5);display:inline-block;padding:3px 22px;border-radius:11px}
			#banner .b_btn .b_ul li{list-style:none;float:left;width:16px;height:16px;background:url("images/1.png");margin:0 1px;cursor:pointer;}
			#banner .b_btn .b_ul .b_no{background:url("images/2.png") no-repeat;}
			/*end banner*/

			/*about start*/
			#about{width:1000px;margin:20px auto;}
			#about .a_left{width:660px;background:#fff;box-shadow:1px 1px 5px 0px #333;border-radius:3px;padding:30px 20px;float:left;}
			#about .a_left h1{font-size:30px;font-weight:300;margin-bottom:20px;}
			#about .a_left .a_time{font-size:14px;}
			#about .a_left .a_time span{color:#adadad;}
			#about .a_left .a_tel{font-size:44px;color:#f00;font-weight:bold;margin:5px 0;}
			#about .a_left .a_name{font-weight:300;font-size:18px;}
			#about .a_left .a_address{font-size:14px;line-height:22px;margin-top:5px;}
			#about .a_left .a_map{width:660px;height:500px;margin-top:20px;}


			#about .a_right{width:260px;height:500px;background:#fff;box-shadow:1px 1px 5px 0px #333;border-radius:3px;float:right;}
			/*end about*/


			/*footer start*/
			#footer{width:100%;height:50px;background:#fff;}
			#footer p{text-align:center;line-height:50px;font-size:14px;}
			/*end footer*/
			
			.clear{clear:both;}

		</style>
		



	</head>
<body>
	<!--top start-->
	<div id="top">
		<div class="t_header">
			<div class="t_logo">
				<a href="#"><img src="images/logo.png" alt="潭州软件学院" width="215" height="66"></a>
			</div>
			<div class="t_nav">
				<ul class="t_ul">
					<li><a href="#" class="t_sel">首页</a></li>
					<li><a href="#">WEB前段课程</a></li>
					<li><a href="#">教程下载</a></li>
					<li><a href="#">公开课</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
			<div class="t_share">
				<a href="#" class="t_wb">
					<span class="wb"></span>
				</a>
				<a href="#" class="t_wx">
					<span class="wx"></span>
				</a>
				<a href="#" class="t_qq">
					<span class="qq"></span>
				</a>
			</div>
		</div>
	</div>
	<!--end top-->

	<!--banner start-->
	<div id="banner">
		<div class="b_btn">
			<ul	class="b_ul">
				<li class="b_no" num="1"></li>
				<li num="2"></li>
			</ul>
		</div>
	</div>
	<!--end banner-->

	<!--about start-->
	<div id="about">
		<div class="a_left">
			<h1>关于潭州教育</h1>
			<p class="a_time">
				选择您最方便的渠道 与我们沟通联系！
				<span>(免长途费 无其他服务费。服务时间 9:30-24:00)</span>
			</p>
			<p class="a_tel">客服热线：0731-83870409</p>
			<h2 class="a_name">潭州学院</h2>
			<p class="a_address">
			地址：湖南省长沙市高新区岳麓大道588号芯城科技园10栋<br />
			电话：0731-82253374<br />
			Q Q ：910984013@qq.com
			</p>
			<!--导入地图-->
			<div id="a_map_con" class="a_map"></div>

		</div>
		<div class="a_right"></div>
		<div class="clear"></div>
	</div>
	<!--end about-->





	

	<!--footer start-->
	<div id="footer">
		<p>
		Copyright © 2013-2014
		<a href="#">www.tanzhouedu.com</a>
		 All Rights Reserved 版权所有：湖南潭州教育网络科技有限公司 备案号：备15014315号
		</p>
	</div>
	<!--end footer-->

	<!--引入JQuery官方类库-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!--引入高德地图API接口-->
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&amp;key=dfe7e91d7ecbed04595f560858298ea8"></script>
	<script id="amap_main_js" src="http://webapi.amap.com/maps/main?v=1.3&amp;key=dfe7e91d7ecbed04595f560858298ea8&amp;m=http,map,anip,layers,overlay0,brender,mrender,mouse,vectorlayer,overlay,wgl,sync&amp;vrs=1536672475627" type="text/javascript"></script>


	<!--引入自定义弹窗类库-->
	<script type="text/javascript" src="js/box.js"></script>
	
	<script type="text/javascript">
		$(function(){
			//	分享滑动
			$(".t_share a").each(function(index){
				$(this).hover(function(){
					if(index == 0){
						$(this).css({"background":"#e61620"});
					} else if(index == 1){
						$(this).css({"background":"#0e71b7"});
					} else if(index == 2){
						$(this).css({"background":"#666"})	
					}
					//	添加背景区域为圆角
					$(this).css({"border-radius":4});
					//	动作开始前停一次
					$(this).find("span").stop();
					//	滑动
					$(this).find("span").animate({"top":-48});
				},function(){
					//	选择当前a标签
					var _this = $(this);
					//	滑动后自动回滚
					_this.find("span").animate({"top":0},function(){
						_this.css({"background":"none"});
					});
				});
			});
			// banner切换效果
			$(".b_btn").find("li").mouseover(function(){
				//获取自定义属性元素值
				var num	= $(this).attr("num");
				$(this).addClass("b_no").siblings().removeClass("b_no");
				$("#banner").fadeOut(500,function(){
					$(this).css("background","url(images/"+num+").jpg no-repeat top center").fadeIn(500);
				});
			});
		});
	</script>
<script type="text/javascript">
    var infoWindow;
    var map = new AMap.Map("a_map_con", {
        resizeEnable: true,
		center: [112.876772,28.230178],
        zoom: 13
    });

	//构建信息窗体中显示的内容
	var info = [];
	info.push("<div style=\"padding:0px 0px 0px 4px;\"><b style='font-size:20px;color:red;'>潭州教育科技集团</b>");
	info.push("<span style='font-size:14px;'>潭州教育成立的初衷就是希望每一个想学习的人都能找到适合自己的老师。为了这个目标，我们以付出不亚于任何人的努力，传道、授业、解惑。我们一直兢兢业业奋战在在线教育领域，深耕九年，抵御外来各种诱惑，苦练内功，深入积累，深深扎根于潭州的经营理念，在追求全体小伙伴精神和物质两方面幸福的同时，通过教学激发学员学习的兴趣，唤醒学员的良知，为社会的进步和发展做贡献！</span>");
	infoWindow = new AMap.InfoWindow({
		content: info.join("<br/>")  //使用默认信息窗体框样式，显示信息内容
	});
	infoWindow.open(map, map.getCenter());
    
</script>

</body>
</html>